POSTGRES_USER=postgres
POSTGRES_PASSWORD=1
POSTGRES_DB=ai_fw_1
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Celery Broker dùng SQLite
CELERY_BROKER_URL=sqlalchemy+sqlite:///./celery_broker.db

# Celery Result Backend dùng PostgreSQL (đúng format)
CELERY_RESULT_BACKEND=db+postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# FastAPI async DB (SQLAlchemy + asyncpg)
DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# MongoDB
MONGO_URI=mongodb://localhost:27017/ai_fw_1

JWT_SECRET_KEY=09d25e094faa6ca2556c8181f6f0f4caa6cf63b88e8d3e7
ACCESS_TOKEN_EXPIRE_MINUTES=1440
ENVIRONMENT=development
OLLAMA_API_URL=http://localhost:11434/api/generate
